[rel='image-item-block']
.file
    position: relative
    display: inline-block
    background: pink
    border-color: transparent
    border-radius: 4px
    padding: 4px 12px
    overflow: hidden
    color: #fff
    text-decoration: none
    text-indent: 0
    line-height: 40px
    input
        position: absolute
        font-size: 100px
        right: 0
        top: 0
        opacity: 0

.file:hover
    background: pink
    border-color: transparent
    color: #fff
    text-decoration: none
