.white-content[role="tracker"]
  background: #fff
  padding: 0px 15px 15px 15px
  .head.h5
    line-height: 35px
    border-bottom: 2px solid
  .head-nav
    padding-bottom: 5px
    ul.zone-time
      margin: 0px auto
      padding-left: 10px
      li
        display: inline-block
        height: 35px
        line-height: 35px
        margin-right: 10px
        cursor: pointer
        &:hover
          border-bottom: 2px solid #ccc
        a
          display: inline-block
          text-decoration: none
      .active
        border-bottom: 2px solid #646464
        a
          color: #f59c1a !important
  .white-footer
    border-top: 1px solid #ccc
    padding: 12px 8px
    line-height: 26px
    height: 55px
    ul.pagination
      margin: 0px
      float: right

.tracker_head_nav[role="tracker"]
  li.first-floor
    background-color: #fff
    border: 10px
  li.first-floor.open,li.first-floor.active
    background: none
.summary[role="tracker"]
  .white-content
    padding-top: 10px
    .collect-top
      border-bottom: 1px solid #ccc
      padding-top: 10px
      .col-xs-4
        border-right: 1px solid #ccc
        padding-top: 10px
        margin-bottom: 10px
        i
          font-size: 80%
          margin-right: 20px
        .cut_solid
          width: 30%
          background: #ccc
          height: 1px
          margin: 20px auto
      .border-none
        border: none
    .link-content
      .left
        ul
          li
            line-height: 45px
            .col-xs-6
              .progress
                margin: 12px 0px 0px 0px

