.select2
  .selection
    .select2-selection.select2-selection--single
      .select2-selection__rendered
        padding: 0px !important
//  tag most list
.most-tag-list
  margin-top: 5px
  span.label
    background: yellowgreen
    cursor: pointer
    &:hover
      color: #00acac
