@media(max-width: 767px)
  .content
    padding: 10px
  .email-content
    padding: 5px
#trackers_visits
  .email-content
    .collect_top
      border-bottom: 1px solid #ccc
      .col-xs-4
        border-right: 1px solid #ccc
        i
          font-size: 80%
        .cut_solid
          width: 30%
          background: #ccc
          height: 1px
          margin: 20px auto
      .border-none
        border: none
    .device-content
      .left
        ul
          li
            line-height: 45px
            .col-xs-6
              .progress
                margin: 12px 0px 0px 0px

// --------------
#page_statistics
  .email-content
    ul.zone_time
      margin: 0px auto
      padding-left: 10px
      li
        display: inline-block
        height: 35px
        line-height: 35px
        margin-right: 10px
        cursor: pointer
        &:hover
          border-bottom: 2px solid #ccc
        a
          display: inline-block
          text-decoration: none
      .active
        border-bottom: 2px solid #646464
        a
          color: #f59c1a !important
