.comment
  textarea
    width: 100%
    resize: none
  .comment-list
    padding: 10px 0px
    ul.parent-content
      margin: 0px
      padding: 0px
      li.li-content
        display: inline-block
        width: 100%
        color: #707478
        border-bottom: 1px solid #ccc
        position: relative
        padding: 10px 0px
        .user-image
          width: 50px
          height: 50px
          position: absolute
          left: 0px
          top: 15px
          img
            border-radius: 50%
            width: 50px
            height: 50px
            border: 1px solid #fff
        .message-right
          width: 100%
          padding-left: 65px
          .title-top
            div
              line-height: 25px
            .user-name
              font-weight: 600
            .btn-reply
              float: right
          .message-content
            color: #646464
    .reply-area
      .btn-groups
        .btn
          margin: 10px 10px 10px 0px
    .input-textarea
      width: 100%
