.agent-orders
  min-height: 500px
  .header-control
  .order-list
    .thumbnail
      &:hover
        box-shadow: 5px 5px 5px -3px #ccc
      .caption
        ul.order-message
          li
            line-height: 30px
