.order-designs
  .container-list
    border: none
    .thumbnail
      .order-message
        font-size: 12px
        padding: 15px 0px !important
      &:hover
        box-shadow: 5px 5px 5px -3px #ccc
      .caption
        .strong-title
          line-height: 30px
        ul.order-message
          color: #707478
          li
            line-height: 30px
// show
.orders-designs-show
  .design-container
    .design-content-right
      float: right
      width: 75%
      padding-left: 30px
      .step-top-content
        height: 50px
        background: red
      .main-content
        ul.attached-document
          margin: 15px 0 0
          padding: 0
          list-style-type: none
          overflow-x: scroll
          li
            width: 180px
            float: left
            background: #e2e7eb
            color: #707478
            position: relative
            margin: 15px 15px 15px 0px
            .document-name
              padding: 5px 10px
              text-align: center
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
              a
                color: #2d353c
            .document-file
              height: 70px
              background: rgba(0,0,0,.1)
              overflow: hidden
              text-align: center
              line-height: 70px
              font-size: 32px
              img
                width: 100%
          li::before
            content: '\f0c6'
            font-family: FontAwesome
            position: absolute
            top: -10px
            right: 5px
            font-size: 18px

    .design-sidebar-left
      float: left
      width: 25%
      font-size: 12px
      color: #707478
      .sidebar-content
        padding: 15px
        border: 1px solid #ccd0d4
        background: #fff
        border-radius: 3px
        margin-bottom: 15px
        .sidebar-heading
          background: #e2e7eb
          padding: 12px 15px
          border: none
          font-weight: 600
        ul.sidebar-list
          padding: 0px
          li
            padding: 10px 15px
            list-style-type: none
            font-size: 11px
            border-bottom: 2px solid #e2e7eb
            .sidebar-text
              font-size: 12px
              margin: 0 0 3px
              line-height: 16px
              font-weight: 500
